server.port=80

server.servlet.session.timeout=610

spring.datasource.url=jdbc:mysql://localhost:3306/app?UseUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.ROOT=INFO
logging.level.sk.msholto.app=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=INFO
logging.level.org.springframework.transaction.interceptor=INFO

#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.https=DEBUG
#logging.level.org.apache.http.client=DEBUG
#logging.level.org.apache.httpcomponents=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB
